{
  "ConnectionStrings": {
    "MotionPicturesConn": "Data Source=DESKTOP-R3EC580;Initial Catalog=motionpicture_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
